# StarSystems

./: 404.html  app-0e6093a61a2f8eb01051.js  app-0e6093a61a2f8eb01051.js.map  app-7c17418ac1a1d085033d.js  app-7c17418ac1a1d085033d.js.map  app-8cc3cf976c23c2dfb197.js  app-8cc3cf976c23c2dfb197.js.map  app-c57a1c2efd4714271a12.js  app-c57a1c2efd4714271a12.js.map  chunk-map.json  component---src-components-star-system-js-2178daeebbf0783ca9b0.js  component---src-components-star-system-js-2178daeebbf0783ca9b0.js.map  component---src-components-star-system-js-3c85067ee089bad98a1e.js  component---src-components-star-system-js-3c85067ee089bad98a1e.js.map  component---src-components-star-system-js-6062c1174ea677500ec2.js  component---src-components-star-system-js-6062c1174ea677500ec2.js.map  component---src-components-star-system-js-9044eb2a8670111500b8.js  component---src-components-star-system-js-9044eb2a8670111500b8.js.map  component---src-pages-404-js-41c5221fe496cf09360f.js  component---src-pages-404-js-41c5221fe496cf09360f.js.map  component---src-pages-404-js-525bd3916cd868e705df.js  component---src-pages-404-js-525bd3916cd868e705df.js.map  component---src-pages-index-js-c55311a02e27050ee052.js  component---src-pages-index-js-c55311a02e27050ee052.js.map  component---src-pages-index-js-eb580f9ac8a367215446.js  component---src-pages-index-js-eb580f9ac8a367215446.js.map  component---src-pages-planets-in-100-ly-js-4e68c088a5f72000620a.js  component---src-pages-planets-in-100-ly-js-4e68c088a5f72000620a.js.map  component---src-pages-planets-in-50-ly-js-028b9cc2510b60485fb7.js  component---src-pages-planets-in-50-ly-js-028b9cc2510b60485fb7.js.map  component---src-pages-search-js-048496899066a8c4a281.js  component---src-pages-search-js-048496899066a8c4a281.js.map  component---src-pages-search-js-c0a89546f5ef884e0ff5.js  component---src-pages-search-js-c0a89546f5ef884e0ff5.js.map  component---src-pages-stars-in-10-ly-js-223258c83f001e6dc02a.js  component---src-pages-stars-in-10-ly-js-223258c83f001e6dc02a.js.map  component---src-pages-stars-in-10-ly-js-e17041d9eff6f9729cb4.js  component---src-pages-stars-in-10-ly-js-e17041d9eff6f9729cb4.js.map  component---src-pages-stars-in-10-ly-js-e5d2d2e93b22ee3ca83d.js  component---src-pages-stars-in-10-ly-js-e5d2d2e93b22ee3ca83d.js.map  (+20 more)
404/: index.html
Application/: StarSystems.sln
Application/StarSystems/: Program.cs  StarSystems.csproj  Startup.cs  appsettings.json
Application/StarSystems.Core/: PlanetUtil.cs  StarSystems.Core.csproj
Application/StarSystems.Infrastructure/: InfrastructureRegistration.cs  StarSystemContext.cs  StarSystems.Infrastructure.csproj
Application/StarSystems/Controllers/: StarSystemController.cs  StarsController.cs
Application/StarSystems/GraphQL/: GraphQLRegistration.cs  StarSystemsQuery.cs  StarSystemsSchema.cs
Application/StarSystems/GraphQL/Types/: OrbitType.cs  PlanetType.cs  StarSystemType.cs  StarType.cs
Application/StarSystems/Properties/: launchSettings.json
Application/StarSystems/StarSystemsClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Application/StarSystems/StarSystemsClient/e2e/src/: app.e2e-spec.ts
Application/StarSystems/StarSystemsClient/src/: index.html
Application/StarSystems/StarSystemsClient/src/app/: app.component.spec.ts  app.component.ts
Application/StarSystems/client/: gatsby-config.js  gatsby-node.js  package-lock.json  package.json
Application/StarSystems/client/src/components/: header.js  layout.js  planet.js  sceneComponent.js  star.js  starSystem.js
Application/StarSystems/client/src/components/systemVisualization/: orbitVisualization.js  planetSizeVisualization.js  planetSizeVisualizationPlanet.js  systemVisualization.js
Application/StarSystems/client/src/gatsby-plugin-theme-ui/: index.js
Application/StarSystems/client/src/pages/: index.js  planets-in-100-ly.js  planets-in-50-ly.js  search.js  stars-in-10-ly.js  stars-in-15-ly.js  systems.js
Application/StarSystems/client/src/scenes/: StarSystemsScene.js  defaultScene.js
Application/StarSystems/client/src/util/: astroUtil.js  astronomyUtil.js
Database/: CreateTables.sql  data.xlsx  dockerCmdExample.txt  orbit.csv  planet.csv  star.csv  star_system.csv
offline-plugin-app-shell-fallback/: index.html
page-data/: app-data.json
page-data/dev-404-page/: page-data.json
page-data/planets-in-100-ly/: page-data.json
page-data/planets-in-50-ly/: page-data.json
page-data/search/: page-data.json
page-data/stars-in-10-ly/: page-data.json
page-data/stars-in-15-ly/: page-data.json
page-data/systems/: page-data.json
planets-in-100-ly/: index.html
planets-in-50-ly/: index.html
search/: index.html
stars-in-10-ly/: index.html
stars-in-15-ly/: index.html
static/d/: 2417117884.json  2894931553.json  856328897.json
system/26 Draconis/: index.html
system/40 Eridani/: index.html
system/54 Piscium/: index.html
system/55 Cancri/: index.html
system/61 Cygni/: index.html
system/61 Vir/: index.html
system/AD Leonis/: index.html
system/Alpha Centauri/: index.html
systems/: index.html
(+204 files in other folders)
